#-------------------------------------------------
#
# Project created by QtCreator 2017-11-27T16:52:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SimpleWindow
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    simplewindow.cpp \
    simplewindowwithvideo.cpp

HEADERS  += mainwindow.h \
    simplewindow.h \
    simplewindowwithvideo.h

FORMS    += mainwindow.ui \
    simplewindow.ui \
    simplewindowwithvideo.ui
